<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.shijizl.algorithmsapplication.collection.CollectionActivity">

    <Button
        android:id="@+id/bt_collect_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算"/>

</LinearLayout>
